# opendataview

./:  (DAVIROD3-M-80KX's conflicted copy 2017-11-07).classpath  .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: web.xml
opendataview/: .classpath  .gitignore  .project  README.md  pom.xml
opendataview/WebContent/WEB-INF/: web.xml
opendataview/src/: rebel.xml
opendataview/src/main/java/com/opendataview/web/api/: LocationStaticData.java  LocationsRestResource.java
opendataview/src/main/java/com/opendataview/web/heuristicsearch/: GenerateFile.java  GeonamesSQLQueries.java  MainClass.java  ReadGISShapes.java  ReadPropertyValues.java  RunSqlScript.java  TestedAPIs.java  _TestedAPIs.java
opendataview/src/main/java/com/opendataview/web/model/: LocationModel.java  PieChartModel.java  PropertiesModel.java  RatingModel.java  RouteModel.java  SuggestRouteModel.java  UserModel.java
opendataview/src/main/java/com/opendataview/web/pages/contact/: AboutPage.java  AboutUsPage.java  ContactPage.java  MailClient.java
opendataview/src/main/java/com/opendataview/web/pages/error/: AccessDeniedPage.java  BaseMessagePage.java  ErrorPage404.java  InternalErrorPage.java  PageExpiredErrorPage.java
opendataview/src/main/java/com/opendataview/web/pages/index/: AppWebSession.java  BasePage.java  CustomExpiredErrorPage.java  MountedMapperWithoutPageComponentInfo.java  SitemapPage.java  WicketApplication.java  opendataview.main.css  opendataview.main.min.css  styles.css
opendataview/src/main/java/com/opendataview/web/pages/locations/: LocationServicePage.java  SamplesPage.java
opendataview/src/main/java/com/opendataview/web/pages/properties/: SetPropertiesPage.java
opendataview/src/main/java/com/opendataview/web/pages/user/: LoginUserPage.java  LogoutUserPage.java  RegisterUserPage.java
opendataview/src/main/java/com/opendataview/web/panels/: DirectionPanel.java
opendataview/src/main/java/com/opendataview/web/persistence/: LocationServiceDAO.java  LocationServiceDAOImpl.java  LocationServiceDAOLuceneIdx.java  LocationServiceDAOLuceneIdxImpl.java  PropertiesServiceDAO.java  PropertiesServiceDAOImpl.java  RouteServiceDAOImpl.java  UserServiceDAOImpl.java
opendataview/src/main/resources/: log4j.properties
opendataview/src/main/resources/com/opendataview/web/pages/contact/: AboutPage.html  AboutUsPage.html  ContactPage.html
opendataview/src/main/resources/com/opendataview/web/pages/error/: ErrorPage404.html
opendataview/src/main/resources/com/opendataview/web/pages/index/: BasePage.html
opendataview/src/main/resources/com/opendataview/web/pages/locations/: LocationServicePage.html  SamplesPage.html
opendataview/src/main/resources/com/opendataview/web/pages/properties/: SetPropertiesPage.html
opendataview/src/main/resources/com/opendataview/web/pages/user/: LoginUserPage.html  LogoutUserPage.html  RegisterUserPage.html
opendataview/src/main/resources/com/opendataview/web/panels/: CopyRightPanel.html  DirectionPanel.html  FooterPanel.html  RatingsPanel.html  TopBarPanel.html
opendataview/src/main/resources/shapes/: NUTS_RG_01M_2013.shp.xml  NUTS_RG_BN_01M_2013.dbf.xml
opendataview/src/main/resources/tips _ docs/: config.properties  db_optimization.txt  eclipse-java-google-style.xml
opendataview/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
opendataview/src/main/webapp/css/: glyphicons.min.css  ion-icons.min.css  jquery-ui-slider-pips.min.css  mfb.min.css
opendataview/src/main/webapp/css/icons/: font-awesome.min.css
opendataview/src/main/webapp/css/leaflet/: leaflet.draw.min.css  leaflet.min.css
opendataview/src/main/webapp/images/favicon/: browserconfig.xml  site.webmanifest
opendataview/src/main/webapp/js/: jquery-ui-slider-pips.min.js  jquery-ui.min.js  jquery.ui.map.services.js  opendataview.ui.js  opendataview.ui.min.js
opendataview/src/main/webapp/js/gmap/: jquery.ui.map.extensions.js  jquery.ui.map.services.js
opendataview/src/main/webapp/js/leaflet/: glify.js  glify.min.js  leaflet-openweathermap.js  leaflet-openweathermap.min.js  leaflet.draw.min.js  leaflet.min.js
opendataview/src/main/webapp/js/others/: libraries.all.min.js  mfb.min.css
opendataview/src/main/webapp/scripts/: ckan_data_parser.sh  db_optimization.txt  geonames_sql_insertions.sh
opendataview/styling/: README_JAVA_FORMAT.txt  google-style-guide-javascript-eclipse.xml
sonarqube-4.3.2/web/WEB-INF/gems/gems/rails-2.3.15/html/: index.html
src/: rebel.xml
src/main/java/com/opendataview/web/heuristicsearch/: GenerateCSVFiles.java  GenerateFile.java  GenerateSQLStatements.java  GeonamesSQLQueries.java  MainClass.java  ReadGISShapes.java  ReadPropertyValues.java  RunSqlScript.java  TestedAPIs.java
src/main/java/com/opendataview/web/model/: LocationModel.java  PropertiesModel.java  UserModel.java
src/main/java/com/opendataview/web/panels/: CopyRightPanel.java  FooterPanel.java  RatingsPanel.java  TopBarPanel.java
src/main/resources/: README_JAVA_FORMAT.txt  api_exec.sh  config.properties  insert_geonames.sh  insert_regexproperties.sql  log4j.properties  rebel.xml
src/main/webapp/: index.html  robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  da-slider.css  isotope.css  mfb.min.css  opendata.main.css  spatialdatasearch.main.css  styles.css
src/main/webapp/files/: Master David.xlsx  attractions.csv  cvienna_final.pptx  farmacias.csv  wienwin.csv
src/main/webapp/font/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/js/: chardinjs.min.js  html2canvas.min.js  jquery.ui.map.extensions.js  opendataview.ui.js
src/main/webapp/js/fancybox/: jquery.fancybox.css
src/main/webapp/js/owl-carousel/: owl.carousel.css  owl.theme.css
src/test/resources/: insert_locations.sql
src/test/resources/csvfiles/: Police.csv  city_bike.csv  city_walk.csv  donau_insel_points.csv  natural_monuments.csv  parks.csv  swimming_places.csv  top_places.csv  vienna_markets.csv
(+109 files in other folders)
