<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opendataview</groupId>
	<artifactId>opendataview</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- Properties -->
	<name>OpenDataView</name>
	<url>http://www.opendataview.com</url>
	<description>OpenDataView to share data</description>
	<organization>
		<name>OpenDataView</name>
		<url>http://www.opendataview.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
	<!-- 		<wicket.version>7.8.0</wicket.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<jetty-all-server.version>8.1.17.v20150415</jetty-all-server.version>
		<spring.version>4.3.1.RELEASE</spring.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<postgresql.version>9.4-1206-jdbc42</postgresql.version>
		<wordutils.version>3.4</wordutils.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
				<wicket.version>8.0.0</wicket.version>
		<jetty.version>9.4.6.v20170531</jetty.version>
		<jetty-all-server.version>8.2.0.v20160908</jetty-all-server.version>
		<spring.version>4.3.12.RELEASE</spring.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<wordutils.version>3.6</wordutils.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		
		<geonames.version>1.0</geonames.version>
		<nominatim.version>1.9.4</nominatim.version>
  		<fileutils.version>2.4</fileutils.version>
  		<validator.version>1.5.1</validator.version>
  		<geotools.version>15-RC1</geotools.version>
  		<libphonenumber.version>7.6.0</libphonenumber.version>
		<wordutils.version>3.4</wordutils.version>
		<json.version>20141113</json.version>
		<jena.version>3.1.0</jena.version> -->
		
		<java.version>1.8</java.version>
		<wicket.version>8.2.0</wicket.version>
		<agilecodersbootstrap.version>3.0.0-M7</agilecodersbootstrap.version>
		<wicketbootstrap.version>2.0.6</wicketbootstrap.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<jetty-all-server.version>8.2.0.v20160908</jetty-all-server.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<postgresql.version>42.2.5</postgresql.version>
		<wordutils.version>3.8.1</wordutils.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<geonames.version>1.0</geonames.version>
		<nominatim.version>1.9.13</nominatim.version>
  		<fileutils.version>2.6</fileutils.version>
  		<validator.version>1.6</validator.version>
  		<geotools.version>15-RC1</geotools.version>
  		<libphonenumber.version>8.9.16</libphonenumber.version>
		<json.version>20180813</json.version>
		<jena.version>3.9.0</jena.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		
		
		

		<bootstrap.version>4.1.2</bootstrap.version>
		  <wicket-webjars.version>0.5.6</wicket-webjars.version>
        <wicket-jquery-selectors.version>0.2.6</wicket-jquery-selectors.version>
        <jquerypp.version>1.0.1</jquerypp.version>
         <jquery.version>2.2.4</jquery.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-htmlcompressor</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- 
		            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>jquery-selectors</artifactId>
                <version>${wicket-jquery-selectors.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>${wicket-webjars.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquerypp</artifactId>
                <version>${jquerypp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            

            -->
            <!--  <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-core</artifactId>
    <version>${agilecodersbootstrap.version}</version>
</dependency>-->

 <dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-extensions</artifactId>
    <version>${agilecodersbootstrap.version}</version>
</dependency>

<!--<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-themes</artifactId>
    <version>0.10.17</version>
</dependency>
<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-less</artifactId>
    <version>0.10.17</version>
</dependency>-->

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
</dependency>
		<!-- PostgreSQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<!-- WordUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${wordutils.version}</version>
		</dependency>
		<!-- escapeHtml -->
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		
		
		<!-- HEURISTIC SERACH -->
		
		<!-- JSON -->
      	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- Geonames -->
		<dependency>
		    <groupId>org.geonames</groupId>
		    <artifactId>geonames</artifactId>
		    <version>${geonames.version}</version>
		</dependency>
		<!-- Jena SPARQL -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
		<!-- Nominatim -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>${nominatim.version}</version>
		</dependency>
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Email and URL Validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>${validator.version}</version>
		</dependency>
		<!-- Phone Validator -->
		<dependency>
		    <groupId>com.googlecode.libphonenumber</groupId>
		    <artifactId>libphonenumber</artifactId>
		    <version>${libphonenumber.version}</version>
		</dependency>
		<!-- FileUtils -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${fileutils.version}</version>
		</dependency>
		<!-- other -->
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
		<!-- ScriptRunner for reading SQL file -->
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-sqlmap</artifactId>
		    <version>2.3.4.726</version>
		</dependency>
		<!-- END HEURISTIC SEARCH -->
		
		
		
		
		
		
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- JUnit Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty-all-server.version}</version>
			                      <exclusions>
                              <exclusion>
                                       <!-- exclude because the same jar comes 
from JBoss Weld and the following error occurs:
-                                        class "javax.annotation.ManagedBean"'s 
signer information does not match signer
-                                        information of other classes in the 
same package
-                                        -->
                                      
<groupId>org.eclipse.jetty.orbit</groupId>                                    
<artifactId>javax.annotation</artifactId>
                              </exclusion>
                      </exclusions>
			<scope>provided</scope>
		</dependency>
		<!-- Bootstrap 
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>${wicketbootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicketbootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${wicketbootstrap.version}</version>
		</dependency>-->
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- plugin for agilecoders fileupload -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <inherited>true</inherited>
            </plugin>
            
            <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <encoding>UTF-8</encoding>
			    <nonFilteredFileExtensions>
			    			<nonFilteredFileExtension>eot</nonFilteredFileExtension>
			    			<nonFilteredFileExtension>svg</nonFilteredFileExtension>
				            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
				            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
				            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
			    </nonFilteredFileExtensions>
			  </configuration>
			</plugin>
            <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>

					<source>${java.version}</source>
				      <target>${java.version}</target>
				</configuration>
			</plugin>
			

			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
	        <id>osgeo</id>
	        <name>Open Source Geospatial Foundation Repository</name>
	        <url>http://download.osgeo.org/webdav/geotools/</url>
	    </repository>
	</repositories>
</project>
