<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opendataview</groupId>
	<artifactId>opendataview</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- Properties -->
	<name>OpenDataView</name>
	<url>http://www.opendataview.com</url>
	<description>OpenDataView to share data</description>
	<organization>
		<name>OpenDataView</name>
		<url>http://www.opendataview.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License, v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<java.version>12</java.version>
		<wicket.version>8.7.0</wicket.version>
		<wicketstuff.version>8.7.0</wicketstuff.version>
		<wicket-bootstrap-extensions.version>3.0.0-M12</wicket-bootstrap-extensions.version>
		<jetty-maven-plugin.version>9.4.41.v20210516</jetty-maven-plugin.version>
		<junit.version>4.13</junit.version>
		<!--  <servlet-api.version>3.1.0</servlet-api.version>-->
		<spring.version>5.2.2.RELEASE</spring.version>
		<hibernate.version>5.4.9.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<postgresql.version>42.2.9</postgresql.version>
		<!--  <wordutils.version>3.8.1</wordutils.version>-->
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.13.0</log4j.version>
		<geonames.version>1.0</geonames.version>
		<!--  <nominatim.version>1.9.4</nominatim.version>-->
		<fileutils.version>2.6</fileutils.version>
		<validator.version>1.6</validator.version>
		<geotools.version>15-RC1</geotools.version>
		<libphonenumber.version>8.11.1</libphonenumber.version>
		<json.version>20190722</json.version>
		<jena.version>3.13.1</jena.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 		<wicket-bootstrap-extensions.version>3.0.0-M12</wicket-bootstrap-extensions.version>
		<jetty-maven-plugin.version>9.4.22.v20191022</jetty-maven-plugin.version>
		<junit.version>4.12</junit.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<hibernate.version>5.4.9.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<postgresql.version>42.2.8</postgresql.version>
		<slf4j.version>1.7.28</slf4j.version>
		<log4j.version>2.12.1</log4j.version>
		<geonames.version>1.0</geonames.version>
		<fileutils.version>2.6</fileutils.version>
		<validator.version>1.6</validator.version>
		<geotools.version>15-RC1</geotools.version>
		<libphonenumber.version>8.10.23</libphonenumber.version>
		<json.version>20190722</json.version>
		<jena.version>3.13.1</jena.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>
	<dependencies>
		<!-- Elastic Search via Lucene & Spring 
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-elasticsearch</artifactId>
		    <version>3.1.6.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>7.2.1</version>
		</dependency>-->
		<!--  <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-backward-codecs</artifactId>
		    <version>8.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-core</artifactId>
		    <version>8.0.0</version>
		</dependency>-->
		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-rest-lambda</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-restannotations</artifactId>
		    <version>6.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-restannotations-json</artifactId>
		    <version>6.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-htmlcompressor</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-sitemap-xml</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicket-bootstrap-extensions.version}</version>

	        
		</dependency>
		
		<!--  <dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-stateless</artifactId>
		    <version>8.0.0-M2</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Mail contact page -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-spatial</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search-elasticsearch</artifactId>
		    <version>5.11.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search-orm</artifactId>
		    <version>5.11.1.Final</version>
		</dependency>
		<!--<dependency>
      <groupId>org.hibernate.search</groupId>
    <artifactId>hibernate-search-backend-elasticsearch</artifactId>
    <version>6.0.0.Alpha4</version>
</dependency>-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		 <!--<dependency>
	        <groupId>org.postgis</groupId>
	        <artifactId>postgis-jdbc</artifactId>
	        <version>1.3.3</version>
	        <scope>compile</scope>
		    <exclusions>
		      <exclusion>
		         <groupId>org.postgis</groupId>
		         <artifactId>postgis-stubs</artifactId>
		      </exclusion>
		    </exclusions>
	    </dependency> -->
		<!-- WordUtils <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
			<version>${wordutils.version}</version> </dependency> -->
		<!-- escapeHtml -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- HEURISTIC SERACH -->
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- Geonames -->
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames</artifactId>
			<version>${geonames.version}</version>
		</dependency>
		<!-- Jena SPARQL 
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>-->
		<!-- Nominatim 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${nominatim.version}</version>
		</dependency>-->
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency> -->
		<!-- Email and URL Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${validator.version}</version>
		</dependency>
		<!-- Phone Validator -->
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		<!-- FileUtils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${fileutils.version}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- ScriptRunner for reading SQL file -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<!-- Charset file recognition -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- END HEURISTIC SEARCH -->
		<!-- Servlet 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>-->
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- JUnit Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
		    <groupId>de.adesso.wicked-charts</groupId>
		    <artifactId>wicked-charts-wicket8</artifactId>
		    <version>3.1.0</version>
		</dependency> 
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- Jetty -->
		<dependency>
   <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty-maven-plugin.version}</version>
			<exclusions>
				<exclusion>
					<!-- exclude because the same jar comes from JBoss Weld and the following 
						error occurs: - class "javax.annotation.ManagedBean"'s signer information 
						does not match signer - information of other classes in the same package 
						- -->

					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.annotation</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<!--  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>-->
	</dependencies>
	<developers>
		<developer>
			<id>dpastrana</id>
			<name>David Rodriguez-Pastrana Parareda</name>
			<email>david@dpastrana.com</email>
			<url>https://dpastrana.com</url>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>

					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<connectors>
						<connector
							implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<repositories>
		    <repository>
	        <id>OSGEO GeoTools repo</id>
	        <url>http://download.osgeo.org/webdav/geotools</url>
	    </repository>
	    <repository>
	        <id>Hibernate Spatial repo</id>
	        <url>http://www.hibernatespatial.org/repository</url>
	    </repository>
    
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Repository for Highcharts</name>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>
</project>
